# puc-tcc-poc

./: docker-compose.yml
consultancy-service/: settings.gradle
db-scripts/: create-admin-db.sql  create-consultancy-db.sql  create-process-db.sql  create-standards-db.sql
frontend-client/: .gitignore  package-lock.json  package.json
frontend-client/src/: main.js
frontend-client/src/components/: Header.vue
frontend-client/src/router/: index.js
frontend-client/src/views/: Consultancy.vue  Dashboard.vue  Login.vue  ProcessManagement.vue  StandardsManagement.vue
mock-apis/: build.gradle  settings.gradle
process-management-service/: build.gradle
process-management-service/src/main/java/com/example/sigo/process/management/: ProcessManagementApplication.java
process-management-service/src/main/java/com/example/sigo/process/management/client/: MockAPIClient.java  SQSListener.java
process-management-service/src/main/java/com/example/sigo/process/management/config/: WebSecurityConfig.java
process-management-service/src/main/java/com/example/sigo/process/management/controller/: ActivityController.java  ProcessController.java  StandardUpdateController.java
process-management-service/src/main/java/com/example/sigo/process/management/controller/dto/: ActivityDTO.java  ActivityStatus.java  OrderDTO.java  ProcessDTO.java  StandardUpdateDTO.java
process-management-service/src/main/java/com/example/sigo/process/management/repository/: StandardUpdateRepository.java
process-management-service/src/main/java/com/example/sigo/process/management/repository/entity/: StandardUpdateEntity.java
process-management-service/src/main/java/com/example/sigo/process/management/service/: ActivityService.java  ProcessService.java  StandardUpdateService.java
process-management-service/src/main/resources/: application.properties
process-management-service/src/test/java/com/example/sigo/process/management/: ProcessManagementApplicationTests.java
standards-service/: build.gradle  settings.gradle
standards-service/src/main/java/com/example/sigo/standard/: StandardsApplication.java
standards-service/src/main/java/com/example/sigo/standard/client/: SNSClient.java
standards-service/src/main/java/com/example/sigo/standard/config/: AuthorizationFilter.java  SNSConfig.java  WebSecurityConfig.java
standards-service/src/main/java/com/example/sigo/standard/controller/: StandardController.java  StandardDTO.java
standards-service/src/main/java/com/example/sigo/standard/model/: StandardEntity.java
standards-service/src/main/java/com/example/sigo/standard/repository/: StandardRepository.java
standards-service/src/main/java/com/example/sigo/standard/service/: StandardService.java
standards-service/src/main/resources/: application.properties
standards-service/src/test/java/com/example/sigo/standard/: StandardsApplicationTests.java
(+31 files in other folders)
