server.port=${PROCESS_MANAGEMENT_SERVICE_PORT}
logging.level.root=info

# Mock API
mock.api.url=${MOCK_API_URL}
mock.api.endpoint.process=process-mock
mock.api.endpoint.activity=activity-mock

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${PROCESS_MANAGEMENT_SERVICE_DB_URL}:${PROCESS_MANAGEMENT_SERVICE_DB_PORT}/${PROCESS_MANAGEMENT_SERVICE_DB_SCHEMA}
spring.datasource.username=${PROCESS_MANAGEMENT_SERVICE_DB_USER}
spring.datasource.password=${PROCESS_MANAGEMENT_SERVICE_DB_PASSWORD}

# Connection
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# JWT
jwt.secret=${JWT_SECRET}
jwt.token.prefix=Bearer
jwt.time.expiration.ms=604800000

# AWS
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error

process.management.queue.name=${PROCESS_MANAGEMENT_QUEUE_NAME}