server.port=${CONSULTANCY_SERVICE_PORT}
logging.level.root=info

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${CONSULTANCY_SERVICE_DB_URL}:${CONSULTANCY_SERVICE_DB_PORT}/${CONSULTANCY_SERVICE_DB_SCHEMA}
spring.datasource.username=${CONSULTANCY_SERVICE_DB_USER}
spring.datasource.password=${CONSULTANCY_SERVICE_DB_PASSWORD}

# Connection
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# JWT
jwt.secret=${JWT_SECRET}
jwt.token.prefix=Bearer
jwt.time.expiration.ms=604800000